

<!doctype html>
<html>

<!-- Mirrored from repo.packix.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jul 2020 15:51:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Checkra1n Jailbreak</title>
<script src="https://kit.fontawesome.com/5ba1784de7.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="style.css">


<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="styleshee">


<link rel="stylesheet" href="stylee.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="cdn-cgi/apps/head/d8o44pYfcbQdfEC7lNlLKoa4lVw.js"></script><style>
    @font-face {
      font-family: 'icomoon';
      src: url('assets/fonts/icomoon.ttf') format('truetype'),
      url('assets/fonts/icomoon.woff') format('woff'),
      url('assets/fonts/icomoon.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
<link rel="stylesheet" href="assets/css/v2.css">
<meta keep-classes="cydia-body sileo-body">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3560559626882023",
			enable_page_level_ads: false
		});
	</script>

  <script>
    $(document).ready(function(){
      $('.btn').click(function(){
        $('.items').toggleClass("show");
        $('ul li').toggleClass("hide");
      });
    });
  </script>


<style>
		ins {
    	background-color: transparent !important;
		}
	</style>
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body class="min-h-screen flex flex-col CYDIA_IS_PRESENT_CLASS SILEO_IS_PRESENT_CLASS">


  <nav class="navb">
    <ul>
     <li class="logo"><a href="index.html">AwatCrack✨</a> </li>
  
   
    </ul>
  </nav>


  <div class="container">
  

    <div class="text-center">
      <h1> checkra1n </h1>
      <p class="lead"> Checkra1n Jailbreak lets your jailbreak iOS 12.3 - iOS 13.5.1 on iPhone,  , Iphone 5s - iphone x </p><p>
  
  You will need : 
  <br>
  
  An USB flash drive (at least 512MB or larger)
  64-bit or 32-bit AMD or Intel PC
  <br>
  <br>
   1 - Download bootra1n 0.10.2
  <br>
  <a href="https://github.com/foxlet/bootra1n/releases/download/0.10.2/bootra1n-x86_64-0.10.2-20200526.iso">Bootra1n liveCD (64-bit - 421 MB)</a>
  <br>
  <a href="https://github.com/foxlet/bootra1n/releases/download/0.10.2/bootra1n-x86_64-0.10.2-20200526.iso"> Bootra1n liveCD (32-bit - 396 MB) </a>
  
  <br>
  <br>
  
  2 - Write bootra1n to USB
  
  Rufus Download :- <a href="https://rufus.ie/"> https://rufus.ie/ </a>
  <br>
  
  Download Rufus, press SELECT, open the ISO file, and press START to flash it to your USB drive.
  <br>
  
  
  Reboot and run checkra1n
  
  Reboot your computer and enter your BIOS's boot menu.(F9 - F10)
  <br>
  <br>
  Select the flash drive, and it should boot into the login prompt
  Log in as 'anon' , with password 'voidlinux'
  At the $ prompt, enter 'sudo checkra1n'
and Enjoy with Jailing !
  <br>
  
  <img src="log.png" width="250" height="50">
  <br>
  <br>
  Checkra1n now open and Jailbreak your device 
  <br>
  ------------------------------------------------
  
  <br>
  <div onclick="https://www.youtube.com/watch?v=0bcGoiTbIbo&t=314s" height="100"
  style="border-radius: 12px;" alt=""></div>
  <div style="text-align: center;" margin-top:40px;">
  <a href="https://www.youtube.com/watch?v=0bcGoiTbIbo&t=314s">
  <button type="button" class="btn btn-outline-danger">Toturial Video</button>
</a>
  
  </p>
    </div> <!-- /.text-center -->
  
  
  </div> <!-- /.container -->
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script>
  <footer>AwatCrack</footer>
  <div style="text-align: center;"