
/* === Dark layout === */
.layout-dark .navbar,
.navbar.layout-dark,
.layout-dark .subnavbar,
.subnavbar.layout-dark {
  background-color: #2d2d2d;
  color: #fff;
}
.layout-dark .navbar:after,
.navbar.layout-dark:after,
.layout-dark .subnavbar:after,
.subnavbar.layout-dark:after {
  background-color: #0000;
}
.layout-dark .text-light {
    color: #ced1d4;
}
.layout-dark .DarkMode-inputSearch {
        background-color: #292929; 
}
.layout-dark .item-title {
            color: #ced1d4;
}
.layout-dark .p-dark {
            color: #8c8c8c;
}
.layout-dark  i.lightmode {
                background-image: url(../../ipa-install.cf/LightMode.png);
}
.layout-dark .page-content {
        background: #292929;
}
.layout-dark .installbutton {
    background: #4242427a;
}
.layout-dark .li-dark {
        background: #2d2d2d;
}
.layout-dark .spandark {
    color: #25425ba8;
    background: #a9e2ffa1;
}
.layout-dark .spandark2 {
    color: #25425ba8;
    background: #e2c4f9a1;
}
.layout-dark .toolbar,
.toolbar.layout-dark {
  background-color: #2d2d2d;
  color: #fff;
}
.layout-dark .toolbar:before,
.toolbar.layout-dark:before {
  background-color: #0000;
}
.layout-dark .picker-modal .toolbar {
  background-color: #131313;
}
.layout-dark .popover .picker-modal .toolbar {
  background: none;
}
.layout-dark .picker-calendar-week-days {
  color: #fff;
  background-color: #131313;
}
.layout-dark .popover .picker-modal .picker-center-highlight:before,
.layout-dark .picker-modal.picker-modal-inline .picker-center-highlight:before {
  background-color: #333;
}
.layout-dark .popover .picker-modal .picker-center-highlight:after,
.layout-dark .picker-modal.picker-modal-inline .picker-center-highlight:after {
  background-color: #333;
}
.layout-dark .popover .picker-modal .picker-item.picker-selected,
.layout-dark .picker-modal.picker-modal-inline .picker-item.picker-selected {
  color: #fff;
}
.layout-dark .popover .picker-modal .picker-calendar-week-days,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-week-days {
  color: #fff;
}
.layout-dark .popover .picker-modal .picker-calendar-day,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-day {
  color: #fff;
}
.layout-dark .popover .picker-modal .picker-calendar-day.picker-calendar-day-prev,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-day.picker-calendar-day-prev,
.layout-dark .popover .picker-modal .picker-calendar-day.picker-calendar-day-next,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-day.picker-calendar-day-next {
  color: #777;
}
.layout-dark .popover .picker-modal .picker-calendar-day.picker-calendar-day-disabled,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-day.picker-calendar-day-disabled {
  color: #555;
}
.layout-dark .popover .picker-modal .picker-calendar-day.picker-calendar-day-today span,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-day.picker-calendar-day-today span {
  background: #333;
}
.layout-dark .popover .picker-modal .picker-calendar-day.picker-calendar-day-has-events span:after,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-day.picker-calendar-day-has-events span:after {
  background: #555;
}
.layout-dark .popover .picker-modal .picker-calendar-week-days:after,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-week-days:after,
.layout-dark .popover .picker-modal .picker-calendar-row:after,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-row:after {
  background-color: #333;
}
.layout-dark .popover .picker-modal .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
.layout-dark .picker-modal.picker-modal-inline .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
.layout-dark .popover .picker-modal .picker-calendar-week-days ~ .picker-calendar-months:before,
.layout-dark .picker-modal.picker-modal-inline .picker-calendar-week-days ~ .picker-calendar-months:before {
  background-color: #333;
}
.layout-dark .popover .picker-modal .toolbar:after {
  background-color: #333;
}
.layout-dark .photo-browser .navbar,
.layout-dark .views .view[data-page="photo-browser-slides"] .navbar,
.layout-dark .photo-browser .toolbar,
.layout-dark .views .view[data-page="photo-browser-slides"] .toolbar {
  color: #000;
  background: rgba(247, 247, 247, 0.95);
}
.layout-dark .photo-browser-dark .navbar,
.layout-dark .photo-browser-dark .toolbar {
  background: rgba(30, 30, 30, 0.8);
  color: #fff;
}
.layout-dark .tabbar a:not(.active) {
  color: #fff;
}
.layout-dark .page,
.layout-dark .login-screen-content,
.page.layout-dark,
.layout-dark .panel,
.panel.layout-dark {
  background-color: #222426;
  color: #ddd;
}
.layout-dark .content-block-title {
  color: #fff;
}
.layout-dark .content-block,
.content-block.layout-dark {
  color: #bbb;
}
.layout-dark .content-block-inner {
  background: #1c1d1f;
  color: #ddd;
}
.layout-dark .content-block-inner:before {
  background-color: #393939;
}
.layout-dark .content-block-inner:after {
  background-color: #393939;
}
.layout-dark .list-block ul,
.list-block.layout-dark ul {
  background: #0000;
}
.layout-dark .list-block ul:before,
.list-block.layout-dark ul:before {
  background-color: #0000;
}
.layout-dark .list-block ul:after,
.list-block.layout-dark ul:after {
  background-color: #0000;
}
.layout-dark .list-block.inset ul,
.list-block.layout-dark.inset ul {
  background: #1c1d1f;
}
.layout-dark .list-block.notifications > ul,
.list-block.layout-dark.notifications > ul {
  background: none;
}
.layout-dark .autocomplete-dropdown {
  background: #1c1d1f;
}
.layout-dark .autocomplete-dropdown .list-block b {
  color: #fff;
}
.layout-dark .card {
  background: #1c1d1f;
}
.layout-dark .card-header:after {
  background-color: #393939;
}
.layout-dark .card-footer {
  color: #bbb;
}
.layout-dark .card-footer:before {
  background-color: #393939;
}
.layout-dark .popover,
.popover.layout-dark {
  background: rgba(0, 0, 0, 0.8);
}
.layout-dark .popover .popover-angle:after,
.popover.layout-dark .popover-angle:after {
  background: rgba(0, 0, 0, 0.8);
}
.layout-dark .popover .list-block ul,
.popover.layout-dark .list-block ul {
  background: none;
}
.layout-dark .actions-popover .list-block ul:before {
  background-color: #393939;
}
.layout-dark .actions-popover .list-block ul:after {
  background-color: #393939;
}
.layout-dark .actions-popover .actions-popover-label:after {
  background-color: #393939;
}
.layout-dark li.sorting {
  background-color: #29292f;
}
.layout-dark .swipeout-actions-left a,
.layout-dark .swipeout-actions-right a {
  background-color: #444;
}
.layout-dark .item-inner:after,
.layout-dark .list-block ul ul li:last-child .item-inner:after {
  background-color: #0000;
}
.layout-dark .item-after {
  color: #bbb;
}
html:not(.watch-active-state) .layout-dark .item-link:active,
html:not(.watch-active-state) .layout-dark label.label-checkbox:active,
html:not(.watch-active-state) .layout-dark label.label-radio:active,
.layout-dark .item-link.active-state,
.layout-dark label.label-checkbox.active-state,
.layout-dark label.label-radio.active-state {
  background-color: #29292f;
}
.layout-dark .item-link.list-button:after,
.layout-dark .list-button:after {
  background-color: #393939;
}
.layout-dark .list-block-label {
  color: #bbb;
}
.layout-dark .item-divider,
.layout-dark .list-group-title {
  background: #1a1a1a;
  color: #bbb;
}
.layout-dark .item-divider:before,
.layout-dark .list-group-title:before {
  background-color: #393939;
}
.layout-dark .searchbar input[type="search"]{
    background-color: #292929;
}
.layout-dark .searchbar {
  background: #2d2d2d;
}
.layout-dark .searchbar:after {
  background-color: #0000;
}
.layout-dark .list-block input[type="text"],
.list-block.layout-dark input[type="text"],
.layout-dark .list-block input[type="password"],
.list-block.layout-dark input[type="password"],
.layout-dark .list-block input[type="email"],
.list-block.layout-dark input[type="email"],
.layout-dark .list-block input[type="tel"],
.list-block.layout-dark input[type="tel"],
.layout-dark .list-block input[type="url"],
.list-block.layout-dark input[type="url"],
.layout-dark .list-block input[type="date"],
.list-block.layout-dark input[type="date"],
.layout-dark .list-block input[type="datetime-local"],
.list-block.layout-dark input[type="datetime-local"],
.layout-dark .list-block input[type="number"],
.list-block.layout-dark input[type="number"],
.list-block.layout-dark input[type="search"],
.layout-dark .list-block select,
.list-block.layout-dark select,
.layout-dark .list-block textarea,
.list-block.layout-dark textarea {
  color: #292929;
  background-color: #292929;
}
.layout-dark .label-switch .checkbox {
  background-color: #393939;
}
.layout-dark .label-switch .checkbox:before {
  background-color: #1c1d1f;
}
.layout-dark .range-slider input[type="range"]:after {
  background: #1c1d1f;
}
.layout-dark .range-slider input[type="range"]::-ms-thumb {
  border: none;
}
.layout-dark .timeline-item-inner {
  background: #1c1d1f;
}
.layout-dark .timeline-item-divider {
  background: rgba(255, 255, 255, 0.3);
}
.layout-dark .content-block-inner .timeline-item-inner {
  border-color: #393939;
}
.layout-dark .timeline-item-time {
  color: #8e8e93;
}
.layout-dark .timeline-horizontal .timeline-item-date {
  background-color: #131313;
}
.layout-dark .timeline-horizontal .timeline-item-date:after {
  background-color: #333;
}
.layout-dark .timeline-horizontal .timeline-item:after {
  background-color: #333;
}
.layout-dark .timeline-year-title,
.layout-dark .timeline-month-title {
  background-color: #131313;
}
.layout-dark .timeline-month .timeline-item:before {
  background-color: #333;
}
.layout-dark .timeline-year:after {
  background-color: #333;
}
.layout-dark .data-table tbody tr.data-table-row-selected {
  background: rgba(255, 255, 255, 0.05);
}
.layout-dark .data-table tbody td:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #393939;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
html.pixel-ratio-2 .layout-dark .data-table tbody td:before {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.pixel-ratio-3 .layout-dark .data-table tbody td:before {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
html:not(.ios):not(.android) .layout-dark .data-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}
.layout-dark .data-table .sortable-cell:not(.numeric-cell):after,
.layout-dark .data-table .sortable-cell.numeric-cell:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20fill%3D'%23ffffff'%20height%3D'24'%20viewBox%3D'0%200%2024%2024'%20width%3D'24'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'M0%200h24v24H0V0z'%20fill%3D'none'%2F%3E%3Cpath%20d%3D'M20%2012l-1.41-1.41L13%2016.17V4h-2v12.17l-5.58-5.59L4%2012l8%208%208-8z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
@media (max-width: 480px) and (orientation: portrait) {
  .layout-dark .data-table.data-table-collapsible tr:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #393939;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
  html.pixel-ratio-2 .layout-dark .data-table.data-table-collapsible tr:before {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  html.pixel-ratio-3 .layout-dark .data-table.data-table-collapsible tr:before {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
  }
  .layout-dark .data-table.data-table-collapsible tr:hover {
    background-color: inherit;
  }
}
/* === White layout === */
.layout-white .navbar,
.navbar.layout-white,
.layout-white .subnavbar,
.subnavbar.layout-white {
  background-color: #1f1f27;
  color: #000;
}
.layout-white .navbar:after,
.navbar.layout-white:after,
.layout-white .subnavbar:after,
.subnavbar.layout-white:after {
  background-color: #0000;
}
.layout-white .toolbar,
.toolbar.layout-white {
  background-color: #1f1f27;
  color: #000;
}
.layout-white .toolbar:before,
.toolbar.layout-white:before {
  background-color: #0000;
}
.layout-white .picker-modal .toolbar {
  background-color: #fff;
}
.layout-white  i.lightmode {
                background-image: url(../../ipa-install.cf/DarkMode.png);
}
.layout-white .page-content {
        background: #fff;
}
.layout-white .installbutton {
    background: #e6e6e67a;
}
.layout-white .searchbar input[type="search"]{
    background-color: #f9f9f9c7;
}
.layout-white .text-light {
    color: #435366;
}
.layout-white .spandark {
    color: #25425ba8;
    background: #a9e2ff70;
}
.layout-white .spandark2 {
    color: #25425ba8;
    background: #daa9ff45;
}
.layout-white .popover .picker-modal .toolbar {
  background: none;
}
.layout-white .popover .picker-modal .picker-center-highlight:before,
.layout-white .picker-modal.picker-modal-inline .picker-center-highlight:before {
  background-color: #ddd;
}
.layout-white .popover .picker-modal .picker-center-highlight:after,
.layout-white .picker-modal.picker-modal-inline .picker-center-highlight:after {
  background-color: #ddd;
}
.layout-white .popover .picker-modal .picker-calendar-week-days:after,
.layout-white .picker-modal.picker-modal-inline .picker-calendar-week-days:after,
.layout-white .popover .picker-modal .picker-calendar-row:after,
.layout-white .picker-modal.picker-modal-inline .picker-calendar-row:after {
  background-color: #ddd;
}
.layout-white .popover .picker-modal .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
.layout-white .picker-modal.picker-modal-inline .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
.layout-white .popover .picker-modal .picker-calendar-week-days ~ .picker-calendar-months:before,
.layout-white .picker-modal.picker-modal-inline .picker-calendar-week-days ~ .picker-calendar-months:before {
  background-color: #ddd;
}
.layout-white .popover .picker-modal .toolbar:after {
  background-color: #ddd;
}
.layout-white .photo-browser .navbar,
.layout-white .views .view[data-page="photo-browser-slides"] .navbar,
.layout-white .photo-browser .toolbar,
.layout-white .views .view[data-page="photo-browser-slides"] .toolbar {
  color: #000;
  background: rgba(247, 247, 247, 0.95);
}
.layout-white .photo-browser-dark .navbar,
.layout-white .photo-browser-dark .toolbar {
  background: rgba(30, 30, 30, 0.8);
  color: #fff;
}
.layout-white .tabbar a:not(.active) {
  color: #777;
}
.layout-white .page,
.layout-white .login-screen-content,
.page.layout-white,
.layout-white .panel,
.panel.layout-white {
  background-color: #fff;
  color: #000;
}
.layout-white .content-block-title {
  color: #777;
}
.layout-white .content-block,
.content-block.layout-white {
  color: #777;
}
.layout-white .content-block-inner {
  background: #fafafa;
  color: #000;
}
.layout-white .content-block-inner:after {
  background-color: #ddd;
}
.layout-white .content-block-inner:before {
  background-color: #ddd;
}
.layout-white .list-block ul,
.list-block.layout-white ul {
  background: #0000;
}
.layout-white .list-block ul:after,
.list-block.layout-white ul:after {
  background-color: #0000;
}
.layout-white .list-block ul:before,
.list-block.layout-white ul:before {
  background-color: #0000;
}
.layout-white .list-block.inset ul,
.list-block.layout-white.inset ul {
  background: #fafafa;
}
.layout-white .list-block.notifications > ul,
.list-block.layout-white.notifications > ul {
  background: none;
}
.layout-white .popover-inner > .list-block ul {
  background: none;
}
.layout-white li.sorting {
  background-color: #eee;
}
.layout-white .swipeout-actions-left a,
.layout-white .swipeout-actions-right a {
  background-color: #c7c7cc;
}
.layout-white .item-inner,
.layout-white .list-block ul ul li:last-child .item-inner {
  border-color: #ddd;
}

.layout-white .item-inner:after,
.layout-white .list-block ul ul li:last-child .item-inner:after {
  background-color: #0000;
}
.layout-white .item-after {
  color: #8e8e93;
}
html:not(.watch-active-state) .layout-white .item-link:active,
html:not(.watch-active-state) .layout-white label.label-checkbox:active,
html:not(.watch-active-state) .layout-white label.label-radio:active,
.layout-white .item-link.active-state,
.layout-white label.label-checkbox.active-state,
.layout-white label.label-radio.active-state {
  background-color: #eee;
}
.layout-white .item-link.list-button:after,
.layout-white .list-button:after {
  background-color: #ddd;
}
.layout-white .list-block-label {
  color: #777;
}
.layout-white .item-divider,
.layout-white .list-group-title {
  background: #f7f7f7;
  color: #777;
}
.layout-white .item-divider:before,
.layout-white .list-group-title:before {
  background-color: #ddd;
}
.layout-white .searchbar {
  background: #fff;
}
.layout-white .searchbar:after {
  background-color: #0000;
}
.layout-white .list-block input[type="text"],
.list-block.layout-white input[type="text"],
.layout-white .list-block input[type="password"],
.list-block.layout-white input[type="password"],
.layout-white .list-block input[type="email"],
.list-block.layout-white input[type="email"],
.layout-white .list-block input[type="tel"],
.list-block.layout-white input[type="tel"],
.layout-white .list-block input[type="url"],
.list-block.layout-white input[type="url"],
.layout-white .list-block input[type="date"],
.list-block.layout-white input[type="date"],
.layout-white .list-block input[type="datetime-local"],
.list-block.layout-white input[type="datetime-local"],
.layout-white .list-block input[type="number"],
.list-block.layout-white input[type="number"],
.layout-white .list-block select,
.list-block.layout-white select,
.layout-white .list-block textarea,
.list-block.layout-white textarea {
  color: #777;
}
.layout-white .label-switch .checkbox {
  background-color: #e5e5e5;
}
.layout-white .label-switch .checkbox:before {
  background-color: #fff;
}
.layout-white .range-slider input[type="range"]:after {
  background: #fff;
}
.layout-white .timeline-item-inner {
  background: #fafafa;
}
.layout-white .content-block-inner .timeline-item-inner {
  border-color: #ddd;
}
.layout-white .timeline-item-time {
  color: #8e8e93;
}
.layout-white .timeline-horizontal .timeline-item-date {
  background-color: #fff;
}
.layout-white .timeline-horizontal .timeline-item-date:after {
  background-color: #ddd;
}
.layout-white .timeline-horizontal .timeline-item:after {
  background-color: #ddd;
}
.layout-white .timeline-year-title,
.layout-white .timeline-month-title {
  background-color: #fff;
}
.layout-white .timeline-month .timeline-item:before {
  background-color: #ddd;
}
.layout-white .timeline-year:after {
  background-color: #ddd;
}