<div class="navbar blur" style="height: 66px;box-shadow: none;margin-top: -2px;background-color: #1d1d27;">
    

<div class="navbar-inner">
<div style="margin-top: 10px;" class="left">
<a href="#" class="link back" style="
    color: #74d6f2;
">

<span class="ios-only" style="
    color: #fff;
"> ⬅️Back </span>
</a>
</div>

</div>

</div>
<div data-page="form" class="page page-on-center">
<div class="searchbar-input">
<input type="search" placeholder="Search" class="DarkMode-inputSearch" style="border-radius: 25px;background-color: #0000002b;color: #fff;">
<a href="Rashidfarhad.cf" class="searchbar-clear"></a>
</div>
<a href="rashidfarhad.cf" class="searchbar-cancel" style="display: block; margin-right: -54px;     color: rgba(64, 177, 255, 0.65);">Close</a>
</form>
<div class="searchbar-overlay"></div>
<div class="page-content" style="background-image: linear-gradient( 135deg, rgb(85, 59, 189) 0%, rgb(45, 191, 178) 100%);background: #15151e;">
<div class="content-block searchbar-not-found" style="margin-top: 47px; text-align: center; display: none;">Telegram 🗽</div>
<div class="list-block media-list accordion-list list-block-search searchbar-found" style="margin-top: 34px; width: 95%; margin-left: auto; margin-right: auto;">
<ul style="margin-bottom: 15px;" class="">

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -4px;">
    <!-- !!  -->
<img src="./img/brook.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 12px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>BROOK</div>
 

<!-- !!  -->
<!--<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #8ed9ff57;"
>v4.0</span>
<!--<span class="spandark2" style="border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;margin-left: 4px;color: #ffffffde;background: #ddafff7d;">34.5 MB</span>-->
</div>
<div class="item-after" dir="rtl" style="margin-top: -16px;">
    <!-- !!  -->
<a class="installbutton button button-fill button-round-external external item-link"
href="https://t.me/BROOK" style="color: #ffffff;background: #ffffff26;box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.05);"
><</a>
</i>

<!-- E!  -->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -4px;">
    <!-- !!  -->
<img src="./img/brook.png" 
class="lazy lazy-fadeIn lazy-loaded" width="55px" height="55px" style="border-radius: 12px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>𝐓𝐕 | 𝐃𝐀𝐍𝐆𝐄𝐑 ~.</div>
 

<!-- !!  -->
<!--<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #8ed9ff57;"
>v4.0</span>
<!--<span class="spandark2" style="border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;margin-left: 4px;color: #ffffffde;background: #ddafff7d;">34.5 MB</span>-->
</div>
<div class="item-after" dir="rtl" style="margin-top: -16px;">
    <!-- !!  -->
<a class="installbutton button button-fill button-round-external external item-link"
href="https://t.me/B865M" style="color: #ffffff;background: #ffffff26;box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.05);"
><</a>
</i>

<!-- E!  -->
