<div class="navbar blur" style="height: 66px;box-shadow: none;margin-top: -2px;background-color: #1d1d27;">
    

<div class="navbar-inner">
<div style="margin-top: 10px;" class="left">
<a href="#" class="link back" style="
    color: #74d6f2;
">

<span class="ios-only" style="
    color: #fff;
">  ⬅️Back </span>
</a>
</div>

</div>

<div id="view-2" class="view view-main tab ios-edges page" data-page="form">
<div class="navbar blur" style="height: 66px;box-shadow: none;margin-top: -2px;background-color: #1d1d27;">
<h1 class="title" style="font-size: 22px;color: #f9f9f9;text-align: center;    margin-top: 22px;font-weight: 300;"></h1>
</div>
<div class="pages navbar-through">
<div data-page="index-1" class="page">
<div data-page="form" class="page page-on-center">
<form class="searchbar searchbar-init blur" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found" style="margin-top: 20px;box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.09);background: #1d1d27;">
<div class="searchbar-input">
<input type="search" placeholder="Search" class="DarkMode-inputSearch" style="border-radius: 25px;background-color: #0000002b;color: #fff;">
<a href="#" class="searchbar-clear"></a>
</div>
<a href="#" class="searchbar-cancel" style="display: block; margin-right: -54px;     color: rgba(64, 177, 255, 0.65);">Close</a>
</form>
<div class="searchbar-overlay"></div>
<div class="page-content" style="background-image: linear-gradient( 135deg, rgb(85, 59, 189) 0%, rgb(45, 191, 178) 100%);background: #15151e;">
<div class="content-block searchbar-not-found" style="margin-top: 47px; text-align: center; display: none;">AwatCrack🔥</div> 
<div class="list-block media-list accordion-list list-block-search searchbar-found" style="margin-top: 34px; width: 95%; margin-left: auto; margin-right: auto;">
<ul style="margin-bottom: 15px;" class="">
    
     <Center>
    
    <FONT COLOR="#FF0000">*JailBreak 8.0-♾ Enjoy !💙*</FONT>
</Center>
    
<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://tweak-box.com/wp-content/uploads/2019/04/uncover-unc0ver-Icon-app-200px.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>unc0ver</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v5.3.1</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 11-13.5</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/Unc0ver.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="./checkra1n/checkra1n.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Checkra1n</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v0.10.1 Beta</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 12.3-♾</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="./checkra1n/index.html" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">view</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://chimera.sh/img/icon.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Chimera</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.4.0</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 11-13.3</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/Chimera.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->


<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://pbs.twimg.com/profile_images/1280028154200043521/xiD-rBS-_400x400.jpg" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Odyssey </div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.0 Beta3</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 11-13.5</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/Odyssey.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://phoenixpwn.com/phoenix.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Phoenix</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.1</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 9.3.5-9.3.6</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/Phoenix.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="./img/electra.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Electra</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.3.2</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 11-11.4.1</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/electra.plist" action class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://cydia-app.com/wp-content/uploads/2019/08/yalu-jailbreak-icon.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Yalu102</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>vbeta7</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>10.0-10.2</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/yalu102.plist"" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->


<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="./img/goblin.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>g0blin</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.0 RC2
</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>10.3-10.3.3</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/g0blin.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->


<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://storage.ihvn.dev/icons/apps/saigon.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Saigon</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>vBeta3
</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 10.2.1</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/Saigon.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://www.iclarified.com/images/news/52123/52123/52123-1280.jpg" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>PanGu</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.1
</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 9.2-9.3.3</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/PanGu.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>
<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.1
</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Support 9.2-9.3.3</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/PanGu.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">slawww</a>
</i>

<!--E!-->


