<div class="navbar blur" style="height: 66px;box-shadow: none;margin-top: -2px;background-color: #1d1d27;">
    

<div class="navbar-inner">
<div style="margin-top: 10px;" class="left">
<a href="#" class="link back" style="
    color: #74d6f2;
">

<span class="ios-only" style="
    color: #fff;
"> ⬅️Back </span>
</a>
</div>

</div>

<div id="view-2" class="view view-main tab ios-edges page" data-page="form">
<div class="navbar blur" style="height: 66px;box-shadow: none;margin-top: -2px;background-color: #1d1d27;">
<h1 class="title" style="font-size: 22px;color: #f9f9f9;text-align: center;    margin-top: 22px;font-weight: 300;"></h1>
</div>
<div class="pages navbar-through">
<div data-page="index-1" class="page">
<div data-page="form" class="page page-on-center">
<form class="searchbar searchbar-init blur" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found" style="margin-top: 20px;box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.09);background: #1d1d27;">
<div class="searchbar-input">
<input type="search" placeholder="Search" class="DarkMode-inputSearch" style="border-radius: 25px;background-color: #0000002b;color: #fff;">
<a href="#" class="searchbar-clear"></a>
</div>
<a href="#" class="searchbar-cancel" style="display: block; margin-right: -54px;     color: rgba(64, 177, 255, 0.65);">Close</a>
</form>
<div class="searchbar-overlay"></div>
<div class="page-content" style="background-image: linear-gradient( 135deg, rgb(85, 59, 189) 0%, rgb(45, 191, 178) 100%);background: #15151e;">
<div class="content-block searchbar-not-found" style="margin-top: 47px; text-align: center; display: none;">التطبيق غير متوفر</div>
<div class="list-block media-list accordion-list list-block-search searchbar-found" style="margin-top: 34px; width: 95%; margin-left: auto; margin-right: auto;">
<ul style="margin-bottom: 15px;" class="">
    
     <Center>
    
    <FONT COLOR="#FF0000">*الالعاب المهكره*</FONT>
</Center>
    
   


<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="./img/minecraft.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Minecraft</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 9px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.14.60</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 8px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>MineCraft Free⚠️</span
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/MineCraft.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://images-na.ssl-images-amazon.com/images/I/51tjuRlQjOL._AC_UL600_SR600,600_.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>GTA: SanAndreas</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 9px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v2.2</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 8px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>GTA: Hack 🌻</span
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.tk/direct/gtasa.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->
