<div class="navbar blur" style="height: 66px;box-shadow: none;margin-top: -2px;background-color: #1d1d27;">
    

<div class="navbar-inner">
<div style="margin-top: 10px;" class="left">
<a href="#" class="link back" style="
    color: #74d6f2;
">

<span class="ios-only" style="
    color: #fff;
"> ⬅️Back </span>
</a>
</div>

</div>

<div id="view-2" class="view view-main tab ios-edges page" data-page="form">
<div class="navbar blur" style="height: 66px;box-shadow: none;margin-top: -2px;background-color: #1d1d27;">
<h1 class="title" style="font-size: 22px;color: #f9f9f9;text-align: center;    margin-top: 22px;font-weight: 300;"></h1>
</div>
<div class="pages navbar-through">
<div data-page="index-1" class="page">
<div data-page="form" class="page page-on-center">
<form class="searchbar searchbar-init blur" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found" style="margin-top: 20px;box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.09);background: #1d1d27;">
<div class="searchbar-input">
<input type="search" placeholder="Search" class="DarkMode-inputSearch" style="border-radius: 25px;background-color: #0000002b;color: #fff;">
<a href="#" class="searchbar-clear"></a>
</div>
<a href="#" class="searchbar-cancel" style="display: block; margin-right: -54px;     color: rgba(64, 177, 255, 0.65);">Close</a>
</form>
<div class="searchbar-overlay">التطبيقات</div>
<div class="page-content" style="background-image: linear-gradient( 135deg, rgb(85, 59, 189) 0%, rgb(45, 191, 178) 100%);background: #15151e;">
<div class="content-block searchbar-not-found" style="margin-top: 47px; text-align: center; display: none;">التطبيق غير متوفر</div>
<div class="list-block media-list accordion-list list-block-search searchbar-found" style="margin-top: 34px; width: 95%; margin-left: auto; margin-right: auto;">
<ul style="margin-bottom: 15px;" class="">
    
     <Center>
    
    <FONT COLOR="#FF0000">*التطبيقات البلس!🔥*</FONT>
</Center>

    <!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://pbs.twimg.com/profile_images/844962626585182208/wrnY23N6.jpg" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>VideoStar++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v9.1.14</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>All Access Pass✅</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/VideoStar.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="./img/AppCake.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>AppCake</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>7.0.0</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Big Market on iOS 🍁</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/AppCake.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

    
     <!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple118/v4/8d/1a/0f/8d1a0f16-d31f-0772-61c0-96f696a9fc88/AppIcon-Pro-0-1x_U007emarketing-0-85-220-6.png/246x0w.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>CuteCutPro</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.8.10</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Pro Actived🔥</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/CuteCutPro.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

    
    <!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://ph-test-11.slatic.net/p/97a836526f23205a01809c93007791fb.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>PicsArt++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v15.4.0</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Pro Actived 😍🌱</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/PicsArt.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->
    
    
     <!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/b2/20/70/b22070b1-782d-6424-866b-7bd2e945df06/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>KineMaster Pro</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v4.14</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Member Ship Actived💸</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/KineMaster.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->


    <!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://lh3.googleusercontent.com/eN0IexSzxpUDMfFtm-OyM-nNs44Y74Q3k51bxAMhTvrTnuA4OGnTi_fodN4cl-XxDQc" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Spofity++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v1.45.0</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Pro Actived 💎</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/Stofity.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

    
<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/3d/cb/c4/3dcbc466-3f89-62e5-5331-f3da7c47041d/AppIcon_TikTok-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>TikTok++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v17.3.0</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>TikTok Plus 💷❌</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/TikTok.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/df/76/95/df7695b1-e165-90ab-eecb-515727ddb7fe/Prod-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Instagram++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v145.0</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>instagram Plus 🌻⚡️</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/Instagram.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->


<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/768px-WhatsApp_logo-color-vertical.svg.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>WhatsApp++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v2.19.71</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>WhatsApp Plus🌙</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/WhatsApp.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0ARA1lmLDcAQWSbed1kG3s9g4RMjHTM5LnA&usqp=CAU" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Twitter++</div>
 



<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v7.47</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Twitter Plus,More💙</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/twitter.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->

<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://icons-for-free.com/iconfiles/png/512/video+youtube+icon-1320192294490006733.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>YouTube++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v13.15.7</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>YouTube++🤍</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/YouTube.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!--E!-->


<!-- S!  -->
<li style="height: auto;border-radius: 15px;margin-bottom: 15px;background: #1d1d27;" class="li-dark">
<div class="item-content lazy lazy-fadeIn lazy-loaded" style="height: auto;">
<div class="item-media" style="margin-top: -6px;">
    <!-- !!  -->
<img src="https://aocs.net/wp-content/uploads/2015/04/official-facebook-logo-tile-300x300.png" 
class="lazy lazy-fadeIn lazy-loaded" width="60px" height="60px" style="border-radius: 9px;">
</div>
<div class="item-inner" style="    margin-top: 3px;">
<div class="item-title">
    <!-- !!  -->
<div class="item-title" style="color: #fff;"
>Facebook++</div>
 

<!-- !!  -->
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #045FB4;"
>v145.0</span>
<span class="spandark" style="color: #ffffffcf;border-radius: 20px;font-size: 12px;padding: 1px 7px 1px 7px;background: #FF2D00;"
>Facebook++✨💎</span>
</div> 
<div class="item-after" dir="rtl" style="margin-top: -27px;">
    <!-- !!  -->
<a href="itms-services://?action=download-manifest&url=https://awatcrack.cf/direct/Facebook.plist" class="col button button-fill button-round external install"  data-id="672" data-app-name="PlenixClash" style="background: #ffffff26; color: #ffffff; font-weight:bold; width: 73px;">install</a>
</i>

<!-- Required meta tags -->
</script>
</div></body></html>


